{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d85fgnjbc2fs73bpa39g-a.frankfurt-postgres.render.com;Port=5432;Database=kuafor_db_hs1b;Username=kuafor_db_hs1b_user;Password=rhxwiuImsCwRZa30z5DcfMXNw9uK12oi;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "KuaforJwtSecretKey2026SuperSecure123"
  }
}